# CoDot-Backend

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: ♻️-refactor.md  ✅-test.md  ✨-feature.md  🐛-bug.md  📝-docs.md  🔧-chore.md
.github/workflows/: ci.yml
src/main/java/com/codot/link/: LinkApplication.java
src/main/java/com/codot/link/common/auditing/: BaseEntity.java
src/main/java/com/codot/link/common/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/codot/link/common/auth/jwt/: JwtUtils.java
src/main/java/com/codot/link/common/config/: FcmConfig.java  WebSecurityConfig.java
src/main/java/com/codot/link/common/exception/filter/: CustomExceptionHandlingFilter.java
src/main/java/com/codot/link/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/codot/link/common/exception/model/: CustomException.java  ErrorCode.java
src/main/java/com/codot/link/common/scheduling/: SchedulerService.java
src/main/java/com/codot/link/domains/auth/controller/: TokenApiController.java
src/main/java/com/codot/link/domains/auth/domain/: IdType.java  LoginRecord.java  Provider.java  RefreshToken.java
src/main/java/com/codot/link/domains/auth/repository/: LoginRecordRepository.java  (+1 more)
src/main/java/com/codot/link/domains/comment/: CommentApiController.java
src/main/java/com/codot/link/domains/fcm/: FcmTokenRepository.java
src/main/resources/: application-local.yml  application-security.yml  application.yml
src/test/java/com/codot/link/: LinkApplicationTests.java
src/test/resources/: application-test.yml  application.yml
(+103 files in other folders)
